~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2FUCR_proder.R="FE42BE30"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2FUCR_lapop_merge.R="5F93FF19"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2FUCR_lapop_source_to_derived.R="B1EEE1EB"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2FUCR_lapop_source_to_derived2.R="786DA3FD"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2FUCR_master.R="E0614F1A"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2FUCR_proder.R="9B015911"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fexhibits%2FAppendix_A.R="FBC6E33B"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fexhibits%2FAppendix_B.R="2A8CE981"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fexhibits%2FFig2a.R="49C9A1D6"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fexhibits%2FFig2b.R="E129AC52"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fexhibits%2FTab1.R="716916B5"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FJDE%2FUCR_replication%2Fscripts%2Fucr_functions.R="8F89A1BF"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2FUCR_lapop_source_to_derived2.R="4653A46D"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2FUCR_master.R="3F00064F"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FAppendix_B.R="3830276B"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FAppendix_C.R="ADE66A08"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FFig2a.R="EBB1E1DB"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FFig2b.R="485C0213"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FFig3.R="83C02992"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fexhibits%2FFig4c.R="89BF588E"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2FUCR_25.05_JDE%2Fscripts%2Fucr_functions.R="3D2C1FA6"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2FERI%20econometrics%2013.01.22.R="85ED2884"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2Feri_gadm.R="E7302D01"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2Fgadm_regions.R="7709C882"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2Flapop%20macrodata%2030.11.21.R="608AD87F"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2Flapop%20microdata%20(constructed).R="DB0F7A1A"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FR%2Flapop_data_construction_21.10.21.R="3E0BC4A4"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FUCR_01.23%2FScripts%2Flapop%20microdata.R="C178C150"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FUCR_01.23%2FScripts%2Flapop_countries.R="19EFBD4E"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FUCR_01.23%2FUCR_metrics.R="76EB2A9D"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FUCR_09.22%2FScripts%2Flapop%20microdata.R="9F3611A1"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2FUCR_09.23%2FUCR_metrics_09.23.R="C7B9BF4A"
~%2FDropbox%2FPapers%2Fpublished%2FUCR%2Fprevious%20versions%2Fscripts_valuable%2Fskin_tone_inequality_mezzo.R="10B097B1"
